{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <style>
            .navbar-nav {
                flex-direction:row;
            }
            li {
                margin-left:10px;
            }
            #post {
                padding:20px;
                margin:20px;
                border-style:solid;
                border-width:1px;
                border-color:lightgray;
                display:block;
            }
            .username {
                text-decoration:none; 
                color:black;
            }
            .username:hover {
                text-decoration:none;
                color:lightgray;
            }
            .username:active {
                text-decoration:none;
                color:lightgray;
            }
            #edit {
                color:lightblue;
            }
            #edit:hover {
                text-decoration:none;
                color:aqua;
                cursor:pointer;
            }
            #form {
                padding:20px;
                margin:20px;
            }
            #like {
                color:black;
                font-size:15px;
            }
            #like:hover {
                color:lightgray;
                cursor:pointer;
            }
            .modal {
                display:none;
                position:fixed;
                z-index:1;
                padding-top:200px;
                left:0;
                top:0;
                overflow:auto;
                background-color:rgb(0,0,0);
                background-color:rgba(0,0,0,0.4);
            }
            .modal-content {
                margin:auto;
                width:70%;
            }
            .closeFollowers, .closeFollowing {
                color: #aaaaaa;
                float:right;
                font-weight:bold;
                font-size:30px;
            }
            .closeFollowers:hover, .closeFollowing:hover, .closeFollowers.focus, .closeFollowing:focus {
                color:black; 
                cursor:pointer;
            }
            #followers, #following {
                color:black;
            }
            #followers:hover, #following:hover {
                color:lightgray;
                cursor:pointer;
            }

        </style>
        {% block script %}
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index_without_parameter' %}">Network</a>
            <div class="menu">
              <ul class="navbar-nav me-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile_without_parameter' username=user.username %}"><strong>{{ user.username }}</strong></a>
                    </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index_without_parameter' %}">All Posts</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'new_post' %}">New Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'following_without_parameter' %}">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>

    </body>
</html>